# FormsCurvedBottomNavigationView

./: .gitignore  LICENSE  README.md
FormsCurvedBottomNavigationView/: BottomNavTabPageRenderer.android.cs  BottomNavTabPageRenderer.apple.cs  CurvedBottomNavigationView.android.cs  CurvedBottomTabbedPage.shared.cs  FormsCurvedBottomNavigationView.csproj  FormsCurvedBottomNavigationView.sln  ResourceManagerAndroid.android.cs  ShiftModeClass.android.cs
FormsCurvedBottomNavigationView/FormsCurvedBottomNavigationView/: BottomNavTabPageRenderer.android.cs  BottomNavTabPageRenderer.apple.cs  CurvedBottomNavigationView.android.cs  CurvedBottomNavigationView.apple.cs  CurvedBottomTabbedPage.shared.cs  FormsCurvedBottomNavigationView.csproj  ImageCacheAndroid.android.cs  ResourceManagerAndroid.android.cs  ShiftModeClass.android.cs
FormsCurvedBottomNavigationView/Properties/: Resources.Designer.cs
FormsCurvedBottomNavigationView/Resources/layout/: BottomNavBar.xml
